<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:visible="true"
        android:enabled="true" />
    <item android:title="Login"
        android:icon="@drawable/steam_icon"
        android:id="@+id/login"
        android:visible="true" />
    <item android:title="My Bets"
        android:id="@+id/bets"
        android:visible="true"
        android:enabled="true" />
    <item android:title="Web View"
        android:id="@+id/test"
        android:visible="true"
        android:enabled="true" />
    <item android:title="Logout"
        android:id="@+id/logout"
        android:visible="true"
        android:enabled="true" />
    <item android:title="About"
        android:id="@+id/about"
        android:visible="true"
        android:enabled="true" />
</menu>