<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/betted_container"
        android:dividerPadding="3dp"
        android:divider="@drawable/divider"
        android:showDividers="beginning|middle|end">
    <TextView
        android:text="Won"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_won"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#cfcfcfce" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/won"
        android:useDefaultMargins="true"
        android:layout_gravity="center_horizontal"
        android:columnCount="3">

    </GridLayout>

        <TextView
        android:text="Returned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_returned"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#cfcfcfce" />


        <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/returned"
            android:columnCount="3"
            android:useDefaultMargins="true"
            android:layout_gravity="center_horizontal">
    </GridLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Matches"
            android:id="@+id/textView"
            android:background="#cfcfcfce"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>