<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reloadMyBets"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/betted_container"
        android:dividerPadding="3dp"
        android:divider="@drawable/divider"
        android:showDividers="beginning|middle|end">
    <TextView
        android:text="Won"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_won"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#cfcfcfce" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/won"
        android:useDefaultMargins="true"
        android:layout_gravity="center_horizontal"
        android:columnCount="3">

    </GridLayout>

        <TextView
        android:text="Returned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_returned"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#cfcfcfce" />


        <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/returned"
            android:columnCount="3"
            android:useDefaultMargins="true"
            android:layout_gravity="center_horizontal">
    </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Item Draft/Load Error"
            android:id="@+id/totalValue"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Covert: $00.00"
                android:id="@+id/betted_covert"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/covert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Restricted: $00.00"
                android:id="@+id/betted_restricted"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/betted_covert"
                android:gravity="center"
                android:textColor="@color/restricted" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Classified: $00.00"
                android:id="@+id/betted_classified"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/betted_covert"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/classified" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mil-Spec: $00.00"
                android:id="@+id/betted_milspec"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/betted_classified"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/milspec" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Industrial: $00.00"
                android:id="@+id/betted_industrial"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/betted_covert"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@color/industrial" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Other: $00.00"
                android:id="@+id/betted_default"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/betted_industrial"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Consumer: $00.00"
                android:id="@+id/betted_consumer"
                android:layout_below="@+id/betted_restricted"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/consumer" />

        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Matches"
            android:id="@+id/textView"
            android:background="#cfcfcfce"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>