<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="110dp"
    android:background="#8ee4dfe1">

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:text="Team 1"
        android:id="@+id/button1"
        android:layout_gravity="right|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vs."
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:text="Team 2"
        android:id="@+id/button2"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Team 1"
        android:id="@+id/textView1"
        android:layout_gravity="left|bottom"
        android:layout_below="@id/button2"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Team 2"
        android:id="@+id/textView2"
        android:layout_gravity="right|bottom"
        android:textAlignment="center"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bo3"
        android:id="@+id/textViewBestOf"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 hours from now"
        android:id="@+id/textViewTime"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="XX%"
        android:id="@+id/textView1_odds"
        android:layout_alignTop="@+id/textViewBestOf"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="XX%"
        android:id="@+id/textView2_odds"
        android:layout_alignTop="@+id/textViewBestOf"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewExtra"
        android:layout_alignTop="@+id/button2"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0709" />

</RelativeLayout>