<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="120dp"
    android:background="#8ee4dfe1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:onClick="pressedMatch" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:id="@+id/imageView"
        android:layout_alignStart="@+id/team_1_button"
        android:background="#a0a0a0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:id="@+id/imageView2"
        android:background="#a0a0a0"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:id="@+id/team_1_button"
        android:visibility="visible"
        android:onClick="press"
        android:enabled="true"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="7.5dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:text="Team 1"
        android:id="@+id/team_1_image"
        android:layout_gravity="right|top"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="7.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vs."
        android:id="@+id/betted_vs"
        android:layout_gravity="center"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:text="Team 2"
        android:id="@+id/team_2_image"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:layout_marginTop="7.5dp"
        android:layout_marginRight="7.5dp" />

    <TextView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Team 1"
        android:id="@+id/betted_team_1"
        android:layout_gravity="left|bottom"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/team_1_button"
        android:layout_alignStart="@+id/team_1_button"
        android:layout_alignRight="@+id/team_1_button"
        android:layout_alignEnd="@+id/team_1_button" />

    <TextView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Team 2"
        android:id="@+id/betted_team_2"
        android:layout_gravity="right|bottom"
        android:textAlignment="center"
        android:layout_alignTop="@+id/betted_team_1"
        android:layout_alignRight="@+id/team_2_image"
        android:layout_alignEnd="@+id/team_2_image"
        android:layout_alignBottom="@+id/betted_team_1"
        android:layout_alignLeft="@+id/team_2_image"
        android:layout_alignStart="@+id/team_2_image"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bo3"
        android:id="@+id/textViewBestOf"
        android:layout_alignBottom="@+id/betted_odds_2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 hours from now"
        android:id="@+id/betted_time"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="XX%"
        android:id="@+id/betted_odds_1"
        android:layout_alignBottom="@+id/textViewBestOf"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="XX%"
        android:id="@+id/betted_odds_2"
        android:layout_above="@+id/betted_vs"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewExtra"
        android:textColor="#ff0709"
        android:layout_alignTop="@+id/team_1_button"
        android:layout_alignLeft="@+id/betted_odds_1"
        android:layout_alignStart="@+id/betted_odds_1"
        android:layout_alignRight="@+id/betted_odds_2"
        android:layout_alignEnd="@+id/betted_odds_2"
        android:gravity="center" />

    <Button
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:id="@+id/team_2_button"
        android:visibility="visible"
        android:onClick="press"
        android:enabled="true"
        android:background="@android:color/transparent"
        android:layout_alignStart="@+id/team_2_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7.5dp"
        android:layout_marginTop="7.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/matchlink"
        android:layout_above="@+id/betted_time"
        android:layout_centerHorizontal="true" />

</RelativeLayout>